#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=SilkRoadContest
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SilkRoadContestTest
dependency6.to=SilkRoadContest
dependency6.type=UsesDependency
dependency7.from=SilkRoadTest
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7955271565495208
package.editor.height=740
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=234
target1.y=427
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=80
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=330
target4.height=70
target4.name=SilkRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=90
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=70
target7.name=SilkRoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=520
target7.y=376
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=110
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=260
