#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figure\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ Figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ Figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Make\ this\ Figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment13.params=
comment13.target=void\ moveRight()
comment13.text=\r\n\ Move\ the\ Figure\ a\ few\ pixels\ to\ the\ right.\r\n
comment14.params=
comment14.target=void\ moveLeft()
comment14.text=\r\n\ Move\ the\ Figure\ a\ few\ pixels\ to\ the\ left.\r\n
comment15.params=
comment15.target=void\ moveUp()
comment15.text=\r\n\ Move\ the\ Figure\ a\ few\ pixels\ up.\r\n
comment16.params=
comment16.target=void\ moveDown()
comment16.text=\r\n\ Move\ the\ Figure\ a\ few\ pixels\ down.\r\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\r\n\ Slowly\ move\ the\ Figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment4.params=
comment4.target=void\ erase()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=
comment7.target=int\ getYPosition()
comment8.params=x
comment8.target=void\ changePositionX(int)
comment9.params=y
comment9.target=void\ changePositionY(int)
numComments=19
