#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Store
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=SilkRoadTest
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=SilkRoadContestTest
dependency5.to=SilkRoadContest
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Figure
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=220
target1.y=490
target10.height=70
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=90
target11.height=70
target11.name=SilkRoadTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=550
target11.y=460
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=90
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=260
target7.height=70
target7.name=Unit
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1010
target7.y=200
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=160
target8.y=270
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=330
