#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency2.from=SilkRoadTest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8027397260273973
package.editor.height=579
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=90
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=70
target6.name=SilkRoadTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=520
target6.y=376
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=260
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=80
