#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location
comment1.target=Robot(int)
comment10.params=
comment10.target=int\ getProfit()
comment11.params=sum
comment11.target=void\ setProfit(int)
comment12.params=tengesX
comment12.target=void\ setTenges(int)
comment13.params=
comment13.target=int\ getOriginalPosition()
comment14.params=
comment14.target=void\ restorePosition()
comment15.params=newPosition
comment15.target=void\ changePosition(int)
comment16.params=color
comment16.target=void\ changeColor(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=
comment18.target=int\ getXPosition()
comment19.params=
comment19.target=int\ getYPosition()
comment2.params=
comment2.target=boolean\ NotAbleToMove()
comment20.params=newXPosition
comment20.target=void\ changePositionX(int)
comment21.params=newYPosition
comment21.target=void\ changePositionY(int)
comment22.params=
comment22.target=java.util.ArrayList\ getProfitHistory()
comment23.params=profit
comment23.target=void\ addProfitToHistory(int)
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=int\ getPosition()
comment7.params=
comment7.target=int\ getTenges()
comment8.params=meters
comment8.target=void\ advance(int)
comment9.params=
comment9.target=int\ getOriginalTenges()
numComments=24
