#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typeX\ location
comment1.target=Robot(java.lang.String,\ int)
comment10.params=meters
comment10.target=void\ advance(int)
comment11.params=
comment11.target=int\ getOriginalTenges()
comment12.params=
comment12.target=int\ getProfit()
comment13.params=sum
comment13.target=void\ setProfit(int)
comment14.params=tengesX
comment14.target=void\ setTenges(int)
comment15.params=
comment15.target=int\ getOriginalPosition()
comment16.params=
comment16.target=void\ restorePosition()
comment17.params=newPosition
comment17.target=void\ changePosition(int)
comment18.params=color
comment18.target=void\ changeColor(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=
comment2.target=boolean\ NotAbleToMove()
comment20.params=
comment20.target=int\ getXPosition()
comment21.params=
comment21.target=int\ getYPosition()
comment22.params=newXPosition
comment22.target=void\ changePositionX(int)
comment23.params=newYPosition
comment23.target=void\ changePositionY(int)
comment24.params=
comment24.target=java.util.ArrayList\ getProfitHistory()
comment25.params=profit
comment25.target=void\ addProfitHistory(int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=newType
comment4.target=void\ changeType(java.lang.String)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=int\ getPosition()
comment9.params=
comment9.target=int\ getTenges()
numComments=26
