#BlueJ class context
comment0.target=SilkRoad
comment1.params=
comment1.target=SilkRoad()
comment10.params=location\ meters
comment10.target=void\ moveRobot(int,\ int)
comment11.params=
comment11.target=void\ resupplyStores()
comment12.params=
comment12.target=void\ returnRobots()
comment13.params=
comment13.target=void\ reboot()
comment14.params=
comment14.target=int\ profit()
comment15.params=
comment15.target=int[][]\ robots()
comment16.params=
comment16.target=int[][]\ store()
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=
comment18.target=void\ makeInvisible()
comment19.params=
comment19.target=void\ finish()
comment2.params=days
comment2.target=void\ __(int[][])
comment20.params=
comment20.target=boolean\ ok()
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment4.params=location
comment4.target=void\ removeStore(int)
comment5.params=location
comment5.target=void\ removeRobot(int)
comment6.params=
comment6.target=void\ moveRobots()
comment7.params=
comment7.target=int[][]\ profitPerMove()
comment8.params=
comment8.target=int[][]\ emptiedStores()
comment9.params=location
comment9.target=void\ placeRobot(int)
numComments=21
