#BlueJ class context
comment0.target=SilkRoad
comment1.params=nRobots\ nStores
comment1.target=SilkRoad(int,\ int)
comment10.params=
comment10.target=int\ profit()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=void\ finish()
comment14.params=
comment14.target=boolean\ ok()
comment2.params=
comment2.target=void\ create()
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment4.params=location
comment4.target=void\ removeStore(int)
comment5.params=location
comment5.target=void\ placeRobot(int)
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment7.params=
comment7.target=void\ resupplyStores()
comment8.params=
comment8.target=void\ returnRobots()
comment9.params=locationRobot\ locationStore\ tenges
comment9.target=void\ reboot(int,\ int,\ int)
numComments=15
