#BlueJ class context
comment0.target=SilkRoadContestTest
comment0.text=\r\n\ SilkRoadContestTest\ -\ Pruebas\ unitarias\ para\ SilkRoadContest\r\n\ \r\n\ @author\ DOPO\ Project\r\n\ @version\ Ciclo\ 3\ -\ 2025-2\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetSolutions()
comment10.text=\r\n\ Prueba\ getSolutions()\r\n
comment11.params=
comment11.target=void\ testComplexScenario()
comment11.text=\r\n\ Prueba\ escenario\ complejo\r\n
comment12.params=
comment12.target=void\ testEmptyStores()
comment12.text=\r\n\ Prueba\ tiendas\ vac\u00EDas\r\n
comment13.params=
comment13.target=void\ testLongDistances()
comment13.text=\r\n\ Prueba\ distancias\ largas\r\n
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=\r\n\ Prueba\ el\ constructor\ b\u00E1sico\r\n
comment4.params=
comment4.target=void\ testSimpleScenario()
comment4.text=\r\n\ Prueba\ con\ un\ escenario\ simple\:\ 1\ robot,\ 1\ tienda\r\n
comment5.params=
comment5.target=void\ testMultipleRobotsAndStores()
comment5.text=\r\n\ Prueba\ con\ m\u00FAltiples\ robots\ y\ tiendas\r\n
comment6.params=
comment6.target=void\ testNoRobots()
comment6.text=\r\n\ Prueba\ cuando\ no\ hay\ robots\r\n
comment7.params=
comment7.target=void\ testNoStores()
comment7.text=\r\n\ Prueba\ cuando\ no\ hay\ tiendas\r\n
comment8.params=
comment8.target=void\ testOk()
comment8.text=\r\n\ Prueba\ el\ m\u00E9todo\ ok()\r\n
comment9.params=
comment9.target=void\ testGetMaxProfits()
comment9.text=\r\n\ Prueba\ getMaxProfits()\r\n
numComments=14
