#BlueJ class context
comment0.target=SilkRoadTest
comment0.text=\r\n\ Clase\ de\ prueba\ para\ SilkRoad\ usando\ JUnit\ Jupiter\r\n\ \r\n\ @author\ Test\ Suite\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ shouldPlaceStore()
comment3.text=\r\n\ Test\ 1\:\ Verificar\ que\ se\ puede\ crear\ una\ tienda\r\n
comment4.params=
comment4.target=void\ testPlaceRobot()
comment4.text=\r\n\ Test\ 2\:\ Verificar\ que\ se\ puede\ crear\ un\ robot\r\n
comment5.params=
comment5.target=void\ shouldRobotStealOnlyAtExactPosition()
comment5.text=\r\n\ Test\ 3\:\ Verificar\ que\ el\ robot\ solo\ puede\ robar\ si\ est\u00E1\ en\ la\ posici\u00F3n\ exacta\ de\ la\ tienda\r\n
comment6.params=
comment6.target=void\ shouldMoveRobots()
comment6.text=\r\n\ Test\ 4\:\ Verificar\ que\ moveRobots()\ funciona\ correctamente\r\n
comment7.params=
comment7.target=void\ testReboot()
comment7.text=\r\n\ Test\ 5\:\ Verificar\ que\ reboot()\ funciona\ correctamente\r\n
numComments=8
