#BlueJ class context
comment0.target=SilkRoadTest
comment0.text=\r\n\ Clase\ de\ prueba\ para\ SilkRoad\ usando\ JUnit\ Jupiter\r\n\ \r\n\ @author\ Test\ Suite\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=road
comment10.target=void\ printGameState(SilkRoad)
comment10.text=\r\n\ M\u00E9todo\ auxiliar\ para\ imprimir\ el\ estado\ del\ juego\r\n
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testPlaceStore()
comment3.text=\r\n\ Test\ 1\:\ Verificar\ que\ se\ puede\ crear\ una\ tienda\r\n
comment4.params=
comment4.target=void\ testPlaceRobot()
comment4.text=\r\n\ Test\ 2\:\ Verificar\ que\ se\ puede\ crear\ un\ robot\r\n
comment5.params=
comment5.target=void\ testRobotStealOnlyAtExactPosition()
comment5.text=\r\n\ Test\ 3\:\ Verificar\ que\ el\ robot\ solo\ puede\ robar\ si\ est\u00E1\ en\ la\ posici\u00F3n\ exacta\ de\ la\ tienda\r\n
comment6.params=
comment6.target=void\ testMoveRobots()
comment6.text=\r\n\ Test\ 4\:\ Verificar\ que\ moveRobots()\ funciona\ correctamente\r\n
comment7.params=
comment7.target=void\ testReboot()
comment7.text=\r\n\ Test\ 5\:\ Verificar\ que\ reboot()\ funciona\ correctamente\r\n
comment8.params=
comment8.target=void\ testMiniSimulator()
comment8.text=\r\n\ Test\ 6\:\ Mini\ simulador\ simplificado\ -\ Un\ robot\ jugando\ partida\ completa\r\n\ Los\ robots\ PUEDEN\ endeudarse\ temporalmente\r\n
comment9.params=segundos
comment9.target=void\ esperarSegundos(int)
comment9.text=\r\n\ M\u00E9todo\ auxiliar\ para\ hacer\ pausas\ y\ ver\ mejor\ la\ simulaci\u00F3n\r\n
numComments=11
