#BlueJ class context
comment0.target=SilkRoad
comment1.params=
comment1.target=SilkRoad()
comment1.text=\r\n\ Constructor\ vac\u00EDo.\ Crea\ una\ ruta\ sin\ robots\ ni\ tiendas.\r\n
comment10.params=
comment10.target=int[][]\ profitPerMove()
comment10.text=\r\n\ Obtiene\ historial\ de\ ganancias\ por\ movimiento\ de\ cada\ robot.\r\n\ @return\ Arreglo\ [posici\u00F3n_final,\ ganancia1,\ ganancia2,\ ...]\r\n
comment11.params=
comment11.target=int[][]\ emptiedStores()
comment11.text=\r\n\ Obtiene\ cu\u00E1ntas\ veces\ cada\ tienda\ fue\ vaciada.\r\n\ @return\ Arreglo\ [posici\u00F3n,\ veces_vaciada]\r\n
comment12.params=location
comment12.target=void\ placeRobot(int)
comment12.text=\r\n\ Coloca\ un\ robot\ en\ la\ ruta.\r\n\ @param\ location\ Posici\u00F3n\ inicial\r\n
comment13.params=location\ meters
comment13.target=void\ moveRobot(int,\ int)
comment13.text=\r\n\ Mueve\ un\ robot\ espec\u00EDfico.\ Si\ llega\ a\ una\ tienda,\ la\ roba\ autom\u00E1ticamente.\r\n\ @param\ location\ Posici\u00F3n\ actual\ del\ robot\r\n\ @param\ meters\ Distancia\ a\ moverse\r\n
comment14.params=
comment14.target=void\ resupplyStores()
comment14.text=\r\n\ Restaura\ los\ tenges\ de\ todas\ las\ tiendas\ a\ su\ valor\ original.\r\n
comment15.params=
comment15.target=void\ returnRobots()
comment15.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ sus\ posiciones\ iniciales.\r\n
comment16.params=
comment16.target=void\ reboot()
comment16.text=\r\n\ Reinicia\ todo\:\ restaura\ tiendas\ y\ crea\ robots\ nuevos\ en\ posiciones\ originales.\r\n
comment17.params=
comment17.target=int\ profit()
comment17.text=\r\n\ Calcula\ la\ ganancia\ total\ de\ todos\ los\ robots.\r\n\ @return\ Suma\ de\ ganancias\r\n
comment18.params=
comment18.target=int[][]\ robots()
comment18.text=\r\n\ Obtiene\ datos\ de\ todos\ los\ robots.\r\n\ @return\ Arreglo\ [posici\u00F3n,\ tenges]\ por\ cada\ robot\r\n
comment19.params=
comment19.target=int[][]\ store()
comment19.text=\r\n\ Obtiene\ datos\ de\ todas\ las\ tiendas.\r\n\ @return\ Arreglo\ [posici\u00F3n,\ tenges]\ por\ cada\ tienda\r\n
comment2.params=days
comment2.target=SilkRoad(int[][])
comment2.text=\r\n\ Constructor\ que\ procesa\ eventos\ de\ d\u00EDas.\r\n\ @param\ days\ Arreglo\ [tipo,\ posici\u00F3n,\ tenges].\ tipo\ 1\=robot,\ tipo\ 2\=tienda\r\n
comment20.params=
comment20.target=void\ makeVisible()
comment20.text=\r\n\ Hace\ visibles\ todos\ los\ elementos\ en\ el\ canvas.\r\n
comment21.params=
comment21.target=void\ makeInvisible()
comment21.text=\r\n\ Hace\ invisibles\ todos\ los\ elementos\ en\ el\ canvas.\r\n
comment22.params=
comment22.target=void\ finish()
comment22.text=\r\n\ Limpia\ y\ finaliza\ todo.\ Vac\u00EDa\ colecciones.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Verifica\ integridad\ del\ sistema.\r\n\ @return\ true\ si\ todo\ est\u00E1\ bien,\ false\ si\ hay\ problemas\r\n
comment3.params=robot
comment3.target=void\ drawRobot(Robot)
comment3.text=\r\n\ Dibuja\ un\ robot\ en\ el\ canvas\ seg\u00FAn\ su\ posici\u00F3n\ en\ forma\ de\ espiral\ (m\u00E9todo\ privado).\r\n\ @param\ robot\ Robot\ a\ dibujar\r\n
comment4.params=store
comment4.target=void\ drawStore(Store)
comment4.text=\r\n\ Dibuja\ una\ tienda\ en\ el\ canvas\ seg\u00FAn\ su\ posici\u00F3n\ en\ forma\ de\ espiral(m\u00E9todo\ privado).\r\n\ @param\ store\ Tienda\ a\ dibujar\r\n
comment5.params=location\ tenges
comment5.target=void\ placeStore(int,\ int)
comment5.text=\r\n\ Coloca\ una\ tienda\ en\ la\ ruta.\r\n\ @param\ location\ Posici\u00F3n\ en\ la\ ruta\r\n\ @param\ tenges\ Cantidad\ inicial\ de\ tenges\r\n
comment6.params=location
comment6.target=void\ removeStore(int)
comment6.text=\r\n\ Elimina\ una\ tienda.\r\n\ @param\ location\ Posici\u00F3n\ de\ la\ tienda\r\n
comment7.params=location
comment7.target=void\ removeRobot(int)
comment7.text=\r\n\ Elimina\ un\ robot.\r\n\ @param\ location\ Posici\u00F3n\ del\ robot\r\n
comment8.params=
comment8.target=void\ moveRobots()
comment8.text=\r\n\ Mueve\ todos\ los\ robots\ autom\u00E1ticamente\ buscando\ maximizar\ ganancias.\r\n\ Usa\ estrategia\ greedy\:\ mejor\ relaci\u00F3n\ ganancia/distancia.\r\n
comment9.params=robot
comment9.target=int\ findBestMove(Robot)
comment9.text=\r\n\ Calcula\ el\ mejor\ movimiento\ para\ un\ robot\ (m\u00E9todo\ privado).\r\n\ @param\ robot\ Robot\ a\ evaluar\r\n\ @return\ Distancia\ a\ moverse\ (0\ si\ no\ hay\ buen\ movimiento)\r\n
numComments=24
