#BlueJ class context
comment0.target=SilkRoadTest
comment0.text=\r\n\ The\ test\ class\ SilkRoadTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SilkRoadTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SilkRoadTest\r\n
comment10.params=
comment10.target=void\ testVisibility()
comment10.text=\r\n\ Test\ visibility\ functions\r\n
comment11.params=
comment11.target=void\ testResupplyStores()
comment11.text=\r\n\ Test\ resupply\ stores\r\n
comment12.params=
comment12.target=void\ testReturnRobots()
comment12.text=\r\n\ Test\ return\ robots\r\n
comment13.params=
comment13.target=void\ testReboot()
comment13.text=\r\n\ Test\ system\ reboot\r\n
comment14.params=
comment14.target=void\ testFinish()
comment14.text=\r\n\ Test\ finish\ functionality\r\n
comment15.params=
comment15.target=void\ testMoveRobotsAutomatic()
comment15.text=\r\n\ Test\ automatic\ robot\ movement\r\n
comment16.params=
comment16.target=void\ testProfitPerMove()
comment16.text=\r\n\ Test\ profit\ per\ move\ functionality\r\n
comment17.params=
comment17.target=void\ testCompleteScenario()
comment17.text=\r\n\ Integration\ test\ -\ complete\ scenario\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorAndInitialState()
comment4.text=\r\n\ Test\ constructor\ and\ initial\ state\r\n
comment5.params=
comment5.target=void\ testPlaceStores()
comment5.text=\r\n\ Test\ placing\ stores\r\n
comment6.params=
comment6.target=void\ testPlaceRobots()
comment6.text=\r\n\ Test\ placing\ robots\r\n
comment7.params=
comment7.target=void\ testMoveRobotManually()
comment7.text=\r\n\ Test\ manual\ robot\ movement\r\n
comment8.params=
comment8.target=void\ testEmptyStores()
comment8.text=\r\n\ Test\ empty\ stores\ detection\r\n
comment9.params=
comment9.target=void\ testSystemOK()
comment9.text=\r\n\ Test\ system\ OK\ status\r\n
numComments=18
