#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typeX\ location\ tengesX
comment1.target=Store(java.lang.String,\ int,\ int)
comment10.params=newTenges
comment10.target=void\ setTenges(int)
comment11.params=
comment11.target=void\ empty()
comment12.params=
comment12.target=void\ restoreTenges()
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=color
comment14.target=void\ changeColor(java.lang.String)
comment15.params=
comment15.target=int\ getXPosition()
comment16.params=
comment16.target=int\ getYPosition()
comment17.params=newXPosition
comment17.target=void\ changePositionX(int)
comment18.params=newYPosition
comment18.target=void\ changePositionY(int)
comment19.params=
comment19.target=int\ getPosition()
comment2.params=
comment2.target=boolean\ isEmpty()
comment20.params=newPosition
comment20.target=void\ changePosition(int)
comment21.params=
comment21.target=int\ getNumEmptied()
comment22.params=
comment22.target=void\ increaseNumEmptied()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=void\ autonomous()
comment5.params=newType
comment5.target=void\ changeType(java.lang.String)
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=int\ getTenges()
numComments=23
