#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location\ tengesX
comment1.target=Store(int,\ int)
comment10.params=color
comment10.target=void\ changeColor(java.lang.String)
comment11.params=
comment11.target=int\ getXPosition()
comment12.params=
comment12.target=int\ getYPosition()
comment13.params=newXPosition
comment13.target=void\ changePositionX(int)
comment14.params=newYPosition
comment14.target=void\ changePositionY(int)
comment15.params=
comment15.target=int\ getPosition()
comment16.params=
comment16.target=int\ getNumEmptied()
comment17.params=
comment17.target=void\ increaseNumEmptied()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=int\ getTenges()
comment7.params=
comment7.target=void\ empty()
comment8.params=
comment8.target=void\ restoreTenges()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=18
