#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location\ tengesX
comment1.target=Store(int,\ int)
comment10.params=color
comment10.target=void\ changeColor(java.lang.String)
comment11.params=
comment11.target=int\ getXPosition()
comment12.params=
comment12.target=int\ getYPosition()
comment13.params=
comment13.target=int\ getPosition()
comment14.params=
comment14.target=int\ getNumEmptied()
comment15.params=
comment15.target=void\ aumentNumEmptied()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=int\ getTenges()
comment7.params=newTenges
comment7.target=void\ setTenges(int)
comment8.params=
comment8.target=void\ restoreTenges()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=16
