#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ Interfaz\ que\ define\ los\ comportamientos\ comunes\ entre\ las\ clases\ Store\ y\ Robot.\r\n\ \r\n\ Ambos\ comparten\ caracter\u00EDsticas\ como\ posici\u00F3n,\ color,\ tipo\ y\ manejo\ de\ tenges.\r\n\ \r\n\ @author\ (Diego\ Ortiz\ -\ Julio\ Mayorquin)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment10.params=color
comment10.target=void\ changeColor(java.lang.String)
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=int\ getTenges()
comment14.params=tenges
comment14.target=void\ setTenges(int)
comment2.params=newType
comment2.target=void\ changeType(java.lang.String)
comment3.params=
comment3.target=int\ getXPosition()
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=
comment5.target=int\ getPosition()
comment6.params=newXPosition
comment6.target=void\ changePositionX(int)
comment7.params=newYPosition
comment7.target=void\ changePositionY(int)
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=15
